<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-G955F_OXM_XEU_OO_0020</version>
  <model>
    <name>SM-G955F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0017</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>no</cp>
    <language>no</language>
    <apps>no</apps>
    <resources>no</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>38</carrierCount>
    <carrier>
      <mcc>206</mcc>
      <mnc>01</mnc>
      <spn>Virgin</spn>
      <codeType>DEC</codeType>
      <gid>40</gid>
      <gid2>56697267696E554B</gid2>
      <iccid>894438</iccid>
      <networkName>Virgin</networkName>
    </carrier>
    <carrier>
      <mcc>206</mcc>
      <mnc>01</mnc>
      <spn>Virgin Media IE</spn>
      <codeType>DEC</codeType>
      <gid>117</gid>
      <gid2>75696531FFFFFFFFFF</gid2>
      <iccid>8935315</iccid>
      <networkName>Virgin Media IE</networkName>
    </carrier>
    <carrier>
      <mcc>234</mcc>
      <mnc>08</mnc>
      <networkName>BT OnePhone</networkName>
    </carrier>
    <carrier>
      <mcc>234</mcc>
      <mnc>10</mnc>
      <networkName>O2 UK Pay Monthly</networkName>
    </carrier>
    <carrier>
      <mcc>234</mcc>
      <mnc>10</mnc>
      <networkName>TESCO</networkName>
    </carrier>
    <carrier>
      <mcc>234</mcc>
      <mnc>10</mnc>
      <networkName>O2 UK Pay &amp; Go</networkName>
    </carrier>
    <carrier>
      <mcc>234</mcc>
      <mnc>10</mnc>
      <networkName>giffgaff</networkName>
    </carrier>
    <carrier>
      <mcc>234</mcc>
      <mnc>10</mnc>
      <networkName>TalkTalk</networkName>
    </carrier>
    <carrier>
      <mcc>234</mcc>
      <mnc>15</mnc>
      <networkName>Sainsbury's PAYG</networkName>
    </carrier>
    <carrier>
      <mcc>234</mcc>
      <mnc>15</mnc>
      <networkName>Vodafone PAYG</networkName>
    </carrier>
    <carrier>
      <mcc>234</mcc>
      <mnc>15</mnc>
      <networkName>Talkmobile Contract</networkName>
    </carrier>
    <carrier>
      <mcc>234</mcc>
      <mnc>15</mnc>
      <networkName>Vodafone Contract</networkName>
    </carrier>
    <carrier>
      <mcc>234</mcc>
      <mnc>15</mnc>
      <networkName>TalkTalk</networkName>
    </carrier>
    <carrier>
      <mcc>234</mcc>
      <mnc>15</mnc>
      <networkName>Asda</networkName>
    </carrier>
    <carrier>
      <mcc>234</mcc>
      <mnc>15</mnc>
      <networkName>BT Mobile</networkName>
    </carrier>
    <carrier>
      <mcc>234</mcc>
      <mnc>15</mnc>
      <networkName>Talkmobile PAYG</networkName>
    </carrier>
    <carrier>
      <mcc>234</mcc>
      <mnc>20</mnc>
      <networkName>iD</networkName>
    </carrier>
    <carrier>
      <mcc>234</mcc>
      <mnc>20</mnc>
      <networkName>Three UK</networkName>
    </carrier>
    <carrier>
      <mcc>234</mcc>
      <mnc>30</mnc>
      <networkName>BT</networkName>
    </carrier>
    <carrier>
      <mcc>234</mcc>
      <mnc>30</mnc>
      <networkName>EE</networkName>
    </carrier>
    <carrier>
      <mcc>234</mcc>
      <mnc>30</mnc>
      <networkName>BTOP Roaming</networkName>
    </carrier>
    <carrier>
      <mcc>234</mcc>
      <mnc>30</mnc>
      <networkName>Virgin</networkName>
    </carrier>
    <carrier>
      <mcc>234</mcc>
      <mnc>33</mnc>
      <networkName>EE</networkName>
    </carrier>
    <carrier>
      <mcc>234</mcc>
      <mnc>38</mnc>
      <networkName>Virgin</networkName>
    </carrier>
    <carrier>
      <mcc>234</mcc>
      <mnc>50</mnc>
      <networkName>JT</networkName>
    </carrier>
    <carrier>
      <mcc>234</mcc>
      <mnc>55</mnc>
      <networkName>Sure</networkName>
    </carrier>
    <carrier>
      <mcc>234</mcc>
      <mnc>57</mnc>
      <networkName>Sky</networkName>
    </carrier>
    <carrier>
      <mcc>234</mcc>
      <mnc>58</mnc>
      <networkName>Manx Telecom PrePay</networkName>
    </carrier>
    <carrier>
      <mcc>234</mcc>
      <mnc>58</mnc>
      <networkName>Manx Telecom Contract</networkName>
    </carrier>
    <carrier>
      <mcc>234</mcc>
      <mnc>86</mnc>
      <networkName>EE</networkName>
    </carrier>
    <carrier>
      <mcc>240</mcc>
      <mnc>07</mnc>
      <codeType>DEC</codeType>
      <gid>12</gid>
      <networkName>Sky</networkName>
    </carrier>
    <carrier>
      <mcc>272</mcc>
      <mnc>01</mnc>
      <networkName>Vodafone IE</networkName>
    </carrier>
    <carrier>
      <mcc>272</mcc>
      <mnc>02</mnc>
      <networkName>O2 IRL</networkName>
    </carrier>
    <carrier>
      <mcc>272</mcc>
      <mnc>03</mnc>
      <networkName>Meteor</networkName>
    </carrier>
    <carrier>
      <mcc>272</mcc>
      <mnc>05</mnc>
      <networkName>H3G IE</networkName>
    </carrier>
    <carrier>
      <mcc>272</mcc>
      <mnc>11</mnc>
      <networkName>Tesco Mobile Ireland</networkName>
    </carrier>
    <carrier>
      <mcc>272</mcc>
      <mnc>15</mnc>
      <networkName>Virgin Media IE</networkName>
    </carrier>
    <carrier>
      <mcc>272</mcc>
      <mnc>16</mnc>
      <networkName>iD Ireland</networkName>
    </carrier>
  </carrierList>
</omcInfo>
