<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-G955F_OXM_SEE_OO_0015</version>
  <model>
    <name>SM-G955F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0010</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>no</cp>
    <language>no</language>
    <apps>no</apps>
    <resources>no</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>22</carrierCount>
    <carrier>
      <mcc>214</mcc>
      <mnc>07</mnc>
      <spn>T-2</spn>
      <networkName>T-2</networkName>
    </carrier>
    <carrier>
      <mcc>218</mcc>
      <mnc>03</mnc>
      <networkName>HT Eronet</networkName>
    </carrier>
    <carrier>
      <mcc>218</mcc>
      <mnc>05</mnc>
      <networkName>m:tel</networkName>
    </carrier>
    <carrier>
      <mcc>218</mcc>
      <mnc>90</mnc>
      <networkName>BH Mobile</networkName>
    </carrier>
    <carrier>
      <mcc>219</mcc>
      <mnc>01</mnc>
      <networkName>HT HR</networkName>
    </carrier>
    <carrier>
      <mcc>219</mcc>
      <mnc>02</mnc>
      <networkName>TELE2</networkName>
    </carrier>
    <carrier>
      <mcc>219</mcc>
      <mnc>10</mnc>
      <networkName>HR VIP</networkName>
    </carrier>
    <carrier>
      <mcc>220</mcc>
      <mnc>01</mnc>
      <networkName>Telenor</networkName>
    </carrier>
    <carrier>
      <mcc>220</mcc>
      <mnc>03</mnc>
      <networkName>mt:s</networkName>
    </carrier>
    <carrier>
      <mcc>220</mcc>
      <mnc>05</mnc>
      <networkName>Vip SRB</networkName>
    </carrier>
    <carrier>
      <mcc>276</mcc>
      <mnc>01</mnc>
      <networkName>Telekom.al</networkName>
    </carrier>
    <carrier>
      <mcc>276</mcc>
      <mnc>02</mnc>
      <networkName>Vodafone AL</networkName>
    </carrier>
    <carrier>
      <mcc>293</mcc>
      <mnc>40</mnc>
      <networkName>Si.mobil</networkName>
    </carrier>
    <carrier>
      <mcc>293</mcc>
      <mnc>41</mnc>
      <networkName>Mobitel</networkName>
    </carrier>
    <carrier>
      <mcc>293</mcc>
      <mnc>64</mnc>
      <networkName>T-2</networkName>
    </carrier>
    <carrier>
      <mcc>293</mcc>
      <mnc>70</mnc>
      <networkName>Telemach</networkName>
    </carrier>
    <carrier>
      <mcc>294</mcc>
      <mnc>01</mnc>
      <networkName>Telekom.mk</networkName>
    </carrier>
    <carrier>
      <mcc>294</mcc>
      <mnc>02</mnc>
      <networkName>ONE MK</networkName>
    </carrier>
    <carrier>
      <mcc>294</mcc>
      <mnc>03</mnc>
      <networkName>Vip MK</networkName>
    </carrier>
    <carrier>
      <mcc>297</mcc>
      <mnc>01</mnc>
      <networkName>Telenor MNE</networkName>
    </carrier>
    <carrier>
      <mcc>297</mcc>
      <mnc>02</mnc>
      <networkName>Telekom.me</networkName>
    </carrier>
    <carrier>
      <mcc>297</mcc>
      <mnc>03</mnc>
      <networkName>m:tel MNE</networkName>
    </carrier>
  </carrierList>
</omcInfo>
